server.port=${PORT:9998}

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone: ${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/
security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
